asset/schema/dxForm/sch-devxtream.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "formitems": {
            "type": "object",
            "properties": {
                "dataField": {
                    "type": "string"
                },
                "itemType": {
                    "$ref": "#/definitions/itemType"
                },
                "editorType": {
                    "$ref": "#/definitions/editorType"
                },
                "helpText": {
                    "type": "string"
                },
                "label": {
                    "$ref": "#/definitions/label"
                },
                "colSpan ": {
                    "type": "number"
                },
                "colCount": {
                    "type": "number"
                },
                "items": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/formitems_level1"
                    }
                },
                "tabs": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/tabitem"
                    }
                },
                "editorOptions": {
                    "$ref": "#/definitions/editorOptions"
                },
                "buttonOptions": {
                    "$ref": "#/definitions/buttonOptions"
                },
                "caption": {
                    "type": "string"
                },
                "cssClass": {
                    "type": "string"
                },
                "template": {
                    "type": "string"
                }
            }
        },
        "formitems_level1": {
            "type": "object",
            "properties": {
                "dataField": {
                    "type": "string"
                },
                "itemType": {
                    "$ref": "#/definitions/itemType"
                },
                "editorType": {
                    "$ref": "#/definitions/editorType"
                },
                "helpText": {
                    "type": "string"
                },
                "label": {
                    "$ref": "#/definitions/label"
                },
                "colSpan ": {
                    "type": "number"
                },
                "colCount": {
                    "type": "number"
                },
                "items": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/formitems_level2"
                    }
                },
                "editorOptions": {
                    "$ref": "#/definitions/editorOptions"
                },
                "buttonOptions": {
                    "$ref": "#/definitions/buttonOptions"
                },
                "caption": {
                    "type": "string"
                },
                "cssClass": {
                    "type": "string"
                },
                "template": {
                    "type": "string"
                }
            }
        },
        "formitems_level2": {
            "type": "object",
            "properties": {
                "itemType": {
                    "$ref": "#/definitions/itemType"
                },
                "dataField": {
                    "type": "string"
                },
                "editorType": {
                    "$ref": "#/definitions/editorType"
                },
                "helpText": {
                    "type": "string"
                },
                "label": {
                    "$ref": "#/definitions/label"
                },
                "colSpan ": {
                    "type": "number"
                },
                "editorOptions": {
                    "$ref": "#/definitions/editorOptions"
                },
                "buttonOptions": {
                    "$ref": "#/definitions/buttonOptions"
                },
                "caption": {
                    "type": "string"
                },
                "cssClass": {
                    "type": "string"
                },
                "template": {
                    "type": "string"
                }
            }
        },
        "tabitem": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "items": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/formitems_level1"
                    }
                }
            }
        },
        "editorType": {
            "type": "string",
            "enum": [
                "dxTextBox",
                "dxDateBox",
                "dxCheckBox",
                "dxTextArea",
                "dxCalendar",
                "dxColorBox",
                "dxDropDownBox",
                "dxHtmlEditor",
                "dxLookup",
                "dxNumberBox",
                "dxRadioGroup",
                "dxRangeSlider",
                "dxSlider",
                "dxSelectBox",
                "dxSwitch",
                "dxTagBox",
                "dxAutocomplete"
            ]
        },
        "label": {
            "type": "object",
            "properties": {
                "text": {
                    "type": "string"
                },
                "location": {
                    "type": "string",
                    "enum": [
                        "right",
                        "left"
                    ]
                },
                "alignment": {
                    "type": "string",
                    "enum": [
                        "right",
                        "center",
                        "left"
                    ]
                }
            },
            "itemType": {
                "type": "string",
                "enum": [
                    "group"
                ]
            },
            "isRequired": {
                "type": "boolean"
            },
            "validationRules": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "required"
                            ]
                        },
                        "message": {
                            "type": "string"
                        }
                    }
                }
            },
            "labelLocation": {
                "type": "string",
                "enum": [
                    "left",
                    "right",
                    "top"
                ]
            },
            "rtlEnabled": {
                "type": "boolean"
            }
        },
        "buttonOptions": {
            "type": "object",
            "properties": {
                "text": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "onClick": {
                    "type": "string"
                }
            }
        },
        "editorOptions": {
            "type": "object",
            "properties": {
                "displayExpr": {
                    "type": "string"
                },
                "valueExpr": {
                    "type": "string"
                },
                "items": {
                    "type": "array",
                    "items": {}
                },
                "searchEnabled": {
                    "type": "boolean"
                },
                "value": {
                    "type": "string"
                },
                "width": {
                    "type": "string"
                },
                "height": {
                    "type": "string"
                },
                "disabled": {
                    "type": "boolean"
                },
                "mask": {
                    "type": "string"
                },
                "maskRules": {
                    "type": "string"
                },
                "layout": {
                    "type": "string",
                    "enum": [
                        "horizontal",
                        "vertical"
                    ]
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "date",
                        "datetime",
                        "time"
                    ]
                },
                "tempParamsA": {
                    "type": "string"
                },
                "tempParamsB": {
                    "type": "string"
                },
                "tempParamsC": {
                    "type": "string"
                }
            }
        },
        "itemType": {
            "type": "string",
            "enum": [
                "",
                "group",
                "tabbed",
                "button",
                "empty"
            ]
        }
    },
    "type": "object",
    "properties": {
        "colCount": {
            "type": "integer"
        },
        "formData": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "items": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "$ref": "#/definitions/formitems"
            }
        },
        "scrollingEnabled": {
            "type": "boolean"
        },
        "showColonAfterLabel": {
            "type": "boolean"
        },
        "width": {
            "type": "string"
        }
    },
    "required": [
        "items"
    ]
}

asset/schema/dxForm/sch-devxtream.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "formitems": {
            "type": "object",
            "properties": {
                "dataField": {
                    "type": "string"
                },
                "itemType": {
                    "$ref": "#/definitions/itemType"
                },
                "editorType": {
                    "$ref": "#/definitions/editorType"
                },
                "helpText": {
                    "type": "string"
                },
                "label": {
                    "$ref": "#/definitions/label"
                },
                "colSpan ": {
                    "type": "number"
                },
                "colCount": {
                    "type": "number"
                },
                "validationRules": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/validationRule"
                    }
                },
                "items": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/formitems_level1"
                    }
                },
                "tabs": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/tabitem"
                    }
                },
                "editorOptions": {
                    "$ref": "#/definitions/editorOptions"
                },
                "buttonOptions": {
                    "$ref": "#/definitions/buttonOptions"
                },
                "caption": {
                    "type": "string"
                },
                "cssClass": {
                    "type": "string"
                },
                "template": {
                    "type": "string"
                }
            }
        },
        "validationRule": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "enum": [
                        "required",
                        "numeric",
                        "range",
                        "stringLength",
                        "custom",
                        "compare",
                        "pattern",
                        "email",
                        "async"
                    ]
                },
                "message": {
                    "type": "string"
                },
                "pattern": {
                    "type": "string"
                },
                "trim": {
                    "type": "string"
                },
                "ignoreEmptyValue": {
                    "type": "boolean"
                },
                "max": {
                    "type": "string"
                },
                "min": {
                    "type": "string"
                },
                "reevaluate": {
                    "type": "boolean"
                },
                "validationCallback": {
                    "type": "string"
                },
                "comparisonType": {
                    "type": "string",
                    "enum": [
                        "!=",
                        "!==",
                        "<",
                        "<=",
                        "==",
                        "===",
                        ">",
                        ">="
                    ]
                },
                "comparisonTarget": {
                    "type": "string"
                }
            }
        },
        "formitems_level1": {
            "type": "object",
            "properties": {
                "dataField": {
                    "type": "string"
                },
                "itemType": {
                    "$ref": "#/definitions/itemType"
                },
                "editorType": {
                    "$ref": "#/definitions/editorType"
                },
                "helpText": {
                    "type": "string"
                },
                "label": {
                    "$ref": "#/definitions/label"
                },
                "colSpan ": {
                    "type": "number"
                },
                "colCount": {
                    "type": "number"
                },
                "items": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/formitems_level2"
                    }
                },
                "editorOptions": {
                    "$ref": "#/definitions/editorOptions"
                },
                "buttonOptions": {
                    "$ref": "#/definitions/buttonOptions"
                },
                "caption": {
                    "type": "string"
                },
                "cssClass": {
                    "type": "string"
                },
                "template": {
                    "type": "string"
                }
            }
        },
        "formitems_level2": {
            "type": "object",
            "properties": {
                "itemType": {
                    "$ref": "#/definitions/itemType"
                },
                "dataField": {
                    "type": "string"
                },
                "editorType": {
                    "$ref": "#/definitions/editorType"
                },
                "helpText": {
                    "type": "string"
                },
                "label": {
                    "$ref": "#/definitions/label"
                },
                "colSpan ": {
                    "type": "number"
                },
                "editorOptions": {
                    "$ref": "#/definitions/editorOptions"
                },
                "buttonOptions": {
                    "$ref": "#/definitions/buttonOptions"
                },
                "caption": {
                    "type": "string"
                },
                "cssClass": {
                    "type": "string"
                },
                "template": {
                    "type": "string"
                }
            }
        },
        "tabitem": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "items": {
                    "type": "array",
                    "uniqueItems": true,
                    "items": {
                        "$ref": "#/definitions/formitems_level1"
                    }
                }
            }
        },
        "editorType": {
            "type": "string",
            "enum": [
                "dxTextBox",
                "dxDateBox",
                "dxCheckBox",
                "dxTextArea",
                "dxCalendar",
                "dxColorBox",
                "dxDropDownBox",
                "dxHtmlEditor",
                "dxLookup",
                "dxNumberBox",
                "dxRadioGroup",
                "dxRangeSlider",
                "dxSlider",
                "dxSelectBox",
                "dxSwitch",
                "dxTagBox",
                "dxAutocomplete"
            ]
        },
        "label": {
            "type": "object",
            "properties": {
                "text": {
                    "type": "string"
                },
                "location": {
                    "type": "string",
                    "enum": [
                        "right",
                        "left"
                    ]
                },
                "alignment": {
                    "type": "string",
                    "enum": [
                        "right",
                        "center",
                        "left"
                    ]
                }
            },
            "itemType": {
                "type": "string",
                "enum": [
                    "group"
                ]
            },
            "isRequired": {
                "type": "boolean"
            },
            "validationRules": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "required"
                            ]
                        },
                        "message": {
                            "type": "string"
                        }
                    }
                }
            },
            "labelLocation": {
                "type": "string",
                "enum": [
                    "left",
                    "right",
                    "top"
                ]
            },
            "rtlEnabled": {
                "type": "boolean"
            }
        },
        "buttonOptions": {
            "type": "object",
            "properties": {
                "text": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "onClick": {
                    "type": "string"
                }
            }
        },
        "editorOptions": {
            "type": "object",
            "properties": {
                "displayExpr": {
                    "type": "string"
                },
                "valueExpr": {
                    "type": "string"
                },
                "items": {
                    "type": "array",
                    "items": {}
                },
                "searchEnabled": {
                    "type": "boolean"
                },
                "value": {
                    "type": "string"
                },
                "width": {
                    "type": "string"
                },
                "height": {
                    "type": "string"
                },
                "disabled": {
                    "type": "boolean"
                },
                "mask": {
                    "type": "string"
                },
                "maskRules": {
                    "type": "string"
                },
                "layout": {
                    "type": "string",
                    "enum": [
                        "horizontal",
                        "vertical"
                    ]
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "date",
                        "datetime",
                        "time"
                    ]
                },
                "tempParamsA": {
                    "type": "string"
                },
                "tempParamsB": {
                    "type": "string"
                },
                "tempParamsC": {
                    "type": "string"
                }
            }
        },
        "itemType": {
            "type": "string",
            "enum": [
                "",
                "group",
                "tabbed",
                "button",
                "empty"
            ]
        }
    },
    "type": "object",
    "properties": {
        "colCount": {
            "type": "integer"
        },
        "formData": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "items": {
            "type": "array",
            "uniqueItems": true,
            "items": {
                "$ref": "#/definitions/formitems"
            }
        },
        "scrollingEnabled": {
            "type": "boolean"
        },
        "showColonAfterLabel": {
            "type": "boolean"
        },
        "width": {
            "type": "string"
        }
    },
    "required": [
        "items"
    ]
}

asset/schema/dxForm/sch-devxtream.json (diff)
@@ -25,6 +25,13 @@
                 "colCount": {
                     "type": "number"
                 },
+                "validationRules": {
+                    "type": "array",
+                    "uniqueItems": true,
+                    "items": {
+                        "$ref": "#/definitions/validationRule"
+                    }
+                },
                 "items": {
                     "type": "array",
                     "uniqueItems": true,
@@ -51,6 +58,65 @@
                     "type": "string"
                 },
                 "template": {
+                    "type": "string"
+                }
+            }
+        },
+        "validationRule": {
+            "type": "object",
+            "properties": {
+                "type": {
+                    "type": "string",
+                    "enum": [
+                        "required",
+                        "numeric",
+                        "range",
+                        "stringLength",
+                        "custom",
+                        "compare",
+                        "pattern",
+                        "email",
+                        "async"
+                    ]
+                },
+                "message": {
+                    "type": "string"
+                },
+                "pattern": {
+                    "type": "string"
+                },
+                "trim": {
+                    "type": "string"
+                },
+                "ignoreEmptyValue": {
+                    "type": "boolean"
+                },
+                "max": {
+                    "type": "string"
+                },
+                "min": {
+                    "type": "string"
+                },
+                "reevaluate": {
+                    "type": "boolean"
+                },
+                "validationCallback": {
+                    "type": "string"
+                },
+                "comparisonType": {
+                    "type": "string",
+                    "enum": [
+                        "!=",
+                        "!==",
+                        "<",
+                        "<=",
+                        "==",
+                        "===",
+                        ">",
+                        ">="
+                    ]
+                },
+                "comparisonTarget": {
                     "type": "string"
                 }
             }
